<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FamousPeopleDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FamousHuman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="150" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="DeathDate" Type="date" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FamousHumanToUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdFamousPeople" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdFamousPeople" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FamousHumanToUser_FamousHuman">
    <End Role="FamousHuman" Type="Self.FamousHuman" Multiplicity="1" />
    <End Role="FamousHumanToUser" Type="Self.FamousHumanToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamousHuman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FamousHumanToUser">
        <PropertyRef Name="IdFamousPeople" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamousHumanToUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FamousHumanToUser" Type="Self.FamousHumanToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FamousHumanToUser">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FamousPeopleDBModelContainer">
    <EntitySet Name="FamousHuman" EntityType="Self.FamousHuman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamousHumanToUser" EntityType="Self.FamousHumanToUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FamousHumanToUser_FamousHuman" Association="Self.FK_FamousHumanToUser_FamousHuman">
      <End Role="FamousHuman" EntitySet="FamousHuman" />
      <End Role="FamousHumanToUser" EntitySet="FamousHumanToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_FamousHumanToUser_User" Association="Self.FK_FamousHumanToUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="FamousHumanToUser" EntitySet="FamousHumanToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>